package br.com.possoler.api.api_posso_ler.site.constants.i18n.es;

import lombok.Getter;

public enum es_BlocoPerguntasEnum {
    LABEL_PERGUNTAS_FREQUENTES(""),
    LABEL_1(""),
    LABEL_2(""),
    LABEL_3(""),
    LABEL_4(""),
    LABEL_5(""),
    LABEL_6(""),
    LABEL_7(""),
    LABEL_8(""),
    LABEL_9(""),
    LABEL_10(""),
    LABEL_11(""),
    LABEL_12(""),
    LABEL_13(""),
    LABEL_14(""),
    LABEL_15(""),
    LABEL_16(""),
    LABEL_17(""),
    LABEL_18(""),
    LABEL_19(""),
    LABEL_20(""),
    LABEL_21(""),
    LABEL_22(""),
    LABEL_23(""),
    LABEL_24(""),
    LABEL_25(""),
    LABEL_26(""),
    LABEL_27(""),
    LABEL_28(""),
    LABEL_29(""),
    LABEL_30(""),
    LABEL_31(""),
    LABEL_32(""),
    LABEL_33(""),
    LABEL_34(""),
    LABEL_35(""),
    LABEL_36(""),
    LABEL_37(""),
    LABEL_38(""),
    LABEL_39(""),
    LABEL_40(""),
    LABEL_41(""),
    LABEL_42(""),
    LABEL_43(""),
    LABEL_44(""),
    LABEL_45(""),
    LABEL_46(""),
    LABEL_47(""),
    LABEL_48(""),
    LABEL_49(""),
    LABEL_50(""),
    LABEL_51(""),
    LABEL_52(""),
    LABEL_53(""),
    LABEL_54(""),
    LABEL_55(""),
    LABEL_56(""),
    LABEL_57(""),
    LABEL_58(""),
    LABEL_59(""),
    LABEL_60(""),
    LABEL_61(""),
    LABEL_62(""),
    LABEL_63(""),
    LABEL_64(""),
    LABEL_65(""),
    LABEL_66(""),
    LABEL_67(""),
    LABEL_68(""),
    LABEL_69(""),
    LABEL_70(""),
    LABEL_71(""),
    LABEL_72(""),
    LABEL_73(""),
    LABEL_74(""),
    LABEL_75(""),
    LABEL_76(""),
    LABEL_77(""),
    LABEL_78(""),
    LABEL_79(""),
    LABEL_80(""),
    LABEL_81(""),
    LABEL_82(""),
    LABEL_83(""),
    LABEL_84("");

    @Getter
    private String label;

    es_BlocoPerguntasEnum(String label) {
        this.label = label;
    }
}
