<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "img/128.png" type = "image/x-icon">
    <title>Ops... Estamos em obra</title>

    <!-- CSS BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

      <style>
        body * { box-sizing: border-box; }

        /*
           We're going to build the ghosts pixel by pixel!
           Each ghost is a grid of 14x14 points, we are going to use a point size
           of 10x10 pixels
        */
        .body div, .eye div {
          width: 10px;
        }

        .ghost {
          margin-top: 100px;
          width: 140px;
          position: relative;
        }

        /* body in 14 columns */
        .body div{float:left}

        .body div:nth-of-type(1),
        .body div:nth-of-type(14) { height: 80px; margin-top: 60px; }

        .body div:nth-of-type(2),
        .body div:nth-of-type(13) { height: 100px; margin-top: 30px; }

        .body div:nth-of-type(3),
        .body div:nth-of-type(12) { height: 100px; margin-top: 20px; }

        .body div:nth-of-type(4),
        .body div:nth-of-type(11) { height: 120px; margin-top: 10px; }

        .body div:nth-of-type(5),
        .body div:nth-of-type(10) { height: 130px; margin-top: 10px; }

        .body div:nth-of-type(6),
        .body div:nth-of-type(9) { height: 140px; }

        .body div:nth-of-type(7),
        .body div:nth-of-type(8) { height: 120px; }

        /* eyes */
        .eye {
          position: absolute;
          top: 30px;
          width: 40px;
        }
        .eye div {
          background-color: rgb(255,255,255);
        }
        .eye.left {
          left: 30px;
        }
        .eye.right {
          right: 10px;
        }
        .eye div:nth-of-type(1) {
          width: 20px;
          height: 50px;
          margin-left: 10px;
        }
        .eye div:nth-of-type(2) {
          width: 40px;
          height: 30px;
          position: absolute;
          top: 10px;
        }
        .eye div:nth-of-type(3) {
          width: 20px;
          height: 20px;
          position: absolute;
          top: 20px;
          right: 0;
        }

        /* layout */
        .ghost {
          float: left;
          margin-left: 30px;
          margin-top: 30px;
          display: none;
        }

        /* colors */
        body {
          background-color: rgb(0,0,0);
        }

        .eye div {
          background-color: rgb(255,255,255);
        }

        .eye div:last-of-type {
          background-color: rgb(20,13,90); /* blue */
        }

        .blinky .body div {
          background-color: rgb(255,12,19); /* red */
          box-shadow: 0 0 .2rem #fff,
            0 0 .2rem #fff,
            0 0 2rem rgb(255,12,19),
            0 0 0.8rem rgb(255,12,19),
            inset 0 0 1.3rem rgb(255,12,19);
        }

        .pinky .body div {
          background-color: rgb(242,174,175); /* pink */
          box-shadow: 0 0 .2rem #fff,
            0 0 .2rem #fff,
            0 0 2rem rgb(242,174,175),
            0 0 0.8rem rgb(242,174,175),
            inset 0 0 1.3rem rgb(242,174,175);
        }

        .inky .body div {
          background-color: rgb(27,177,230); /* cyan */
          box-shadow: 0 0 .2rem #fff,
            0 0 .2rem #fff,
            0 0 2rem rgb(27,177,230),
            0 0 0.8rem rgb(27,177,230),
            inset 0 0 1.3rem rgb(27,177,230);
        }

        .clyde .body div {
          background-color: rgb(249,126,22); /* orange */
          box-shadow: 0 0 .2rem #fff,
            0 0 .2rem #fff,
            0 0 2rem rgb(249,126,22),
            0 0 0.8rem rgb(249,126,22),
            inset 0 0 1.3rem rgb(249,126,22);
        }

        /* Uncomment this styles to see debugging information
        .body div,
        .eye div {
          border: 1px dotted rgb(200,200,200);
        }
        .body div {
          border-color: rgb(255,255,255);
        }
        .eye div {
          border-color: green;
        }
        */
      </style>

      <style>
        .neonText {
          color: #fff;
          border-style: solid;
          border-color: white;
          border-radius: 20px;
          margin-top: 100px;
          margin-left: 50px;
          margin-right: 50px;
          box-shadow: 0 0 .2rem #fff,
            0 0 .2rem #fff,
            0 0 2rem #1919A6,
            0 0 0.8rem #1919A6,
            0 0 2.8rem #1919A6,
            inset 0 0 1.3rem #1919A6;
        }

        /* Flickering animation */
        @keyframes flicker {

          0%, 18%, 22%, 25%, 53%, 57%, 100% {

              text-shadow:
              0 0 4px #fff,
              0 0 11px #fff,
              0 0 19px #fff,
              0 0 40px #0fa,
              0 0 80px #0fa,
              0 0 90px #0fa,
              0 0 100px #0fa,
              0 0 150px #0fa;

          }

          20%, 24%, 55% {
              text-shadow: none;
          }
        }
      </style>

      <style>
              .lottie{
                  width: 500px;
                  height: 500px;
              }
              @media screen and (max-width: 575px) {
                  .lottie{
                      width: 290px;
                      height: 290px;
                  }
              }
              @media screen and (min-width: 768px) {
                  .lottie{
                      width: 500px;
                      height: 500px;
                  }
              }

              @media screen and (min-width: 992px) {
                  .lottie{
                      width: 700px;
                      height: 600px;
                  }
              }
          </style>
  </head>
  <body style='background-color: black !important'>

    <div class="neonText">
      <div class="container-fluid d-flex justify-content-center">
        <div class="ghost">
          <div class="body">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="eye left">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="eye right">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <p class="lead text-center" style="color: #fff; margin:50px 0px">
              Ops... Estamos em manutenção no momento!
              <br>
              Que tal relaxar e aproveitar alguns conteúdos exclusivos enquanto nós terminamos nosso trabalho por aqui?
              <br><br>
              <!--<strong>Prazo estimado para término da manutenção: </strong>02/02/2023 às 00:00hrs-->
              <br><br><br>
              <small class="text-center" style="color: #fff;">
                Gracias <a href="https://github.com/san650">san650</a> por el dibujo y proyecto de <a href="https://github.com/san650/simple-css-challenges/blob/master/challenges/2/README.md">Pac-Man ghosts</a>
              </small>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!--<div class="container-fluid d-flex justify-content-center" style="margin-top:-20px">
      <div class="row">
        <div class="col-12">
          <lottie-player class='lottie' src="https://assets5.lottiefiles.com/packages/lf20_uhovpivr.json"  background="transparent"  speed="1" loop  autoplay></lottie-player>
        </div>
      </div>
    </div>-->

    <div class="container-fluid">
      <div class="row">
        <div class="col-12">

        </div>
      </div>
    </div>

    <!-- LOTTIE JS -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>

    <script>
      function sortRandomGhost() {
        let randomGhost = Math.floor(Math.random() * 4);
        switch(randomGhost) {
          case 0:
            return `blinky`
          case 1:
            return `pinky`;
          case 2:
            return `inky`;
          default:
            return `clyde`
        }
      }

      let r = setInterval(()=>{
        if(document.querySelector(".ghost") != null && document.querySelector(".ghost") != undefined) {
          clearInterval(r);
          let ghostName = sortRandomGhost();
          let ghostElement = document.querySelector(".ghost");
          ghostElement.classList.add(ghostName);
          ghostElement.style.display = "block";
        }
      },800);

    </script>
</html>