<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "img/128.png" type = "image/x-icon">
    <title>Ops... Estamos em obra</title>

    <!-- CSS BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- MEU CSS -->
    <link rel='stylesheet' href='../static/css/styleMaintence.css'>

    <style>

            .lottie{
                width: 500px;
                height: 500px;
            }
            @media screen and (max-width: 575px) {
                .lottie{
                    width: 290px;
                    height: 290px;
                }
            }
            @media screen and (min-width: 768px) {
                .lottie{
                    width: 500px;
                    height: 500px;
                }
            }

            @media screen and (min-width: 992px) {
                .lottie{
                    width: 700px;
                    height: 600px;
                }
            }
        </style>
</head>
<body style='background-color: #343a40 !important'>

<div class="container-fluid d-flex justify-content-center">
    <div class="row">
        <div class="col-12">
            <lottie-player class='lottie' src="https://assets8.lottiefiles.com/packages/lf20_r0tkeuzo.json"  background="transparent"  speed="1" loop  autoplay></lottie-player>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <p class="lead text-center" style="color: #fff">
                Ops... Estamos em manutenção no momento!
                <br>Que tal relaxar e aproveitar alguns conteúdos exclusivos enquanto nós terminamos nosso trabalho por aqui?
            </p>
        </div>
    </div>
</div>

<!-- LOTTIE JS -->
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

<!-- JS BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>